java-menace/java-menace/Settings.xaml

<Page
    x:Class="java_menace.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:java_menace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1200" Height="768" UseLayoutRounding="False">

    <Grid>
        <Grid Name="Tela02">
            <Image HorizontalAlignment="Left" Height="768" VerticalAlignment="Center" Width="1200" Source="/Assets/Menu/Telas/2_tela.png"/>
            <Image Margin="0,10,1050,0" VerticalAlignment="Top" Height="107" Width="150" Tapped="Back" Source="/Assets/Menu/Telas/btn_back.png"></Image>
            <Button x:Name="btn_music_on" Content="Button" Margin="445,632,0,0" VerticalAlignment="Top" Height="61" Width="118" FocusVisualSecondaryBrush="{x:Null}" Foreground="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Visible" RequestedTheme="Dark" Opacity="0.01"/>
            <Button x:Name="btn_music_off" Content="Button" Margin="583,632,0,0" VerticalAlignment="Top" Width="120" Height="61" FocusVisualSecondaryBrush="{x:Null}" Foreground="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Visible" RequestedTheme="Dark" Opacity="0.01"/>

        </Grid>
    </Grid>
</Page>
